<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>study_app</title>

    <link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.5.94/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">
</head>

<body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
</body>

</html>